<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>html-css-bootstrap-dashboard</title>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a class="navbar-brand" href="">
                    <img src="./img/duck.png" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"> Catalogo Libri </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Anagrafica Utenti </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Storico Prestiti </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nuovo-libro.html"> Nuovo Libro </a>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit"> Cerca</button>
                    </form>
                </div>

            </div>
        </nav>
    </header>
    
    <!-- Contenuto principale -->
    <body>
        <div class="container text-center">
            <div class="row-12">
                <!-- Colonna elenco libri -->
                <div class="col-12 col-lg-8 text-center">
                    <!-- Titolo e bottone -->
                    <div class="row py-3">
                        <div class="col-8 text-start fs-2"> Catalogo libri </div>
                        <div class="col-4 text-end">
                            <button type="button" class="btn btn-primary m-1"> Aggiungi Libro </button>
                        </div>
                    </div>

                    <!-- Tabella -->
                    <div class="row">
                        <div class="col">
                            <table class="table table-striped text-start">
                                <thead>
                                    <tr>
                                        <th scope="col"> Titolo </th>
                                        <th scope="col" class="d-none d-md-table-cell"> Data prestito </th>
                                        <th scope="col"> Stato </th>
                                        <th scope="col"> Azioni </th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td> I pilastri della terra</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> I promessi sposi</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> Il signore degli anelli</td>
                                        <td class="d-none d-md-table-cell"> 18/10/2023</td>
                                        <td> <span class="badge text-bg-warning twxt-white">In prestito</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> Harry Potter e la pietra filosofale</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> Il codice da Vinci</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td> <span class="badge text-bg-danger"> Non disponibile</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> Shining</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> La divina commedia</td>
                                        <td class="d-none d-md-table-cell"> 21/09/2023</td>
                                        <td> <span class="badge text-bg-warning twxt-white">In prestito</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> Il trono di spade</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> Il mondo di Sofia</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td> <span class="badge text-bg-danger"> Non disponibile</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                        <td class="d-none d-md-table-cell"> 25/07/2023</td>
                                        <td> <span class="badge text-bg-warning twxt-white">In prestito</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> Il piccolo principe</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> La storia infinita</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                                        <td class="text-nowrap">
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
    </body>
    
</body>
</html>